<html> 
    <head>
        <title>home</title>
        <style>
          .title-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh; /* Adjust this value based on your needs */
          }
        </style>
        <style>
          .centered-text {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          }
          .div {
          margin-bottom: -px;
         }
         .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 10px;
}
.navbar-logo {
  margin-right: 10px;
}
.navbar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-links li {
  display: inline-block;
}
.box {
  display: flex; 
  align-items: center;
  width: 50px;
  height: 50px;
  
}
.div1 {
  float: left;
  width: 70%;
  height: 200px;
  
}
.div3 {
    display: flex;
}

.div2 {

    float: right;
  width: 30%;
  height: 200px;
  
}


        </style>
    </head>
    <body> 
        <header>
          <nav class="navbar">
            <img src="assets/logo2.png" alt="logo" height="80" width="150" class="navbar-logo">
            <ul class="navbar-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="characters.html">characters</a></li>
              <li><a href="story.html">story</a></li>
              <li><a href="404.html">info</a></li>

            </ul>
          </nav>
        </header>
        <br><br>
        <section>
            <div class="title-container">
                <h1>Characters</h1>
            </div>
        </section>
        <br><br><br><br><br><br><br><br>
        <section>
            <div class="div1">
                <div class="title-container">
                <img src="assets/finn c.png" alt=" finn" height="200" width="425">
                </div>
                <br><br><br><br><br>
                <div class="title-container">
                    <h3>Finn</h3>
                </div>
                <p>Finn, the main protagonist of Adventure Time, is a courageous and enthusiastic young adventurer with a heart of gold. With his loyal companion Jake the Dog, Finn journeys through the colorful and whimsical Land of Ooo</p>
            </div>
            <div class="div2">
                <div class="title-container">
                    <h2>AdventureTime</h2>
                </div>
                <div class="title-container">
                <img src="assets/pic4.jpg" alt="adventuretime" heigh="20" width="100">
                </div>
                <p>Adventure Time is a whimsical and imaginative animated series that takes viewers on a surreal journey through the enchanting and unpredictable Land of Ooo.</p>
            </div>
            <br> <br> <br> <br> <br> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="div1">
                <div class="title-container">
                    <img src="assets/jake c.jpg" alt="bubblegum" height="200" width="425" >
                </div>
                <br><br><br><br><br>
                <div class="title-container">
                    <h3>Jake</h3>
                </div>
                <p>Jake, the lovable and shape-shifting dog in Adventure Time, is Finn's faithful companion and best friend. With his stretchy abilities and laid-back personality, Jake adds humor and wit to their adventures in the Land of Ooo</p>
            </div>

            <div class="div2">
                <div class="title-container">
                    <h2>Other Characters</h2>
                </div>
                <div class="div3">
                    <div class="box ">
                        <img src="assets/marceline c.webp" alt="marceline" height="40" width="40">
                    </div>
                    <div class="box ">
                        Marceline
                    </div>
                </div>
                <div class="div3">
                    <div class="box">
                        <img src="assets/bubblegum c.jpg" alt="bubblegum" height="40" width="40">
                    </div>
                    <div class="box">
                        Princess Bubblegum
                    </div>
                </div>
                <div class="div3">
                    <div class="box">
                        <img src="assets/nemo.png" alt="nemo" height="40">
                    </div>
                    <div class="box">
                        BMO
                    </div>
                </div>
            </div>
        </section>
    </body>
