<html> 
    <head>
        <title>home</title>
        <style>
          .title-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh; /* Adjust this value based on your needs */
          }
        </style>
        <style>
          .centered-text {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          }
          .div {
          margin-bottom: -30px;
         }
         .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 10px;
}
.navbar-logo {
  margin-right: 10px;
}
.navbar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-links li {
  display: inline-block;
}
.box {
  display: inline-block;
  width: 210px;
  height: 150px;
  
}

        </style>
    </head>
    <body> 
        <header>
          <nav class="navbar">
            <img src="assets/logo2.png" alt="logo" height="80" width="150" class="navbar-logo">
            <ul class="navbar-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="characters.html">characters</a></li>
              <li><a href="story.html">story</a></li>
              <li><a href="info404.html">info</a></li>

            </ul>
          </nav>
          
        </header>
        <section>
          <br><br><br>              
          <a href="https://www.facebook.com/adventuretime" target="_blank">
            <button type="button">
              <img src="assets/fb2.png" alt="Button Image" height="20">
              </button>
          </a>
            <a href="https://www.instagram.com/adventuretime/" target="_blank">
            <button type="button">
              <img src="assets/insta2.jpg" alt="Button Image" height="20">
            </button>
          </a>
          <a href="https://twitter.com/AdventureTimeFP" target="_blank">
            <button type="button">
              <img src="assets/twit2.png" alt="Button Image" width="24" heigt="20">
            </button>
          </a>
          <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=adventure%20time&eq=adventure&etslf=5760" target="_blank">
            <button type="button">
              <img src="assets/pint2.png" alt="Button Image" height="20">
            </button>
          </a>
        </section>
        <section>
          <aside>
            <img src="assets/pic2.jpg" alt="girl" height="230" style="float: right; margin-left: 5px;">
          </aside>
          <h1> adventure time </h1>
          <p>"Adventure Time" is a beloved animated series featuring the thrilling escapades of Finn and his loyal dog, Jake, as they explore a fantastical post-apocalyptic world filled with magic and unforgettable characters.</p>
          <br><br><br>
          <button type="button">
            <img src="assets/pageMyServices.png" alt="my services" height="20">
          </button> 
          <a href="https://www.youtube.com/@AdventureTime" target="_blank">
            <button type="button">
              <img src="assets/ytb2.png" alt="Button Image" height="20">
            </button>
          </a>
        </section>
        <br><br> <br><br> <br>
        <section>
          <div class="title-container div">
            <h4>characters</h4>
          </div>
          <div class="title-container div">
            <h2>Our Characters</h2>
          </div>
          <div class="title-container div">
            <h4>here's a look to some of our cartoon's characters</h4>
          </div>
          <br> <br> <br>
          <div class="title-container">
          <div class="box">
            <div class="title-container">
            <img src="assets/marceline2.png" alt="marceline" height="50">
            </div>
            <div class="title-container">
              <h4>Marceline</h4>
            </div>
            <p>Marceline, the Vampire Queen, is a charismatic and musical character in Adventure Time, with her haunting melodies</p>
          </div>
          <div class="box">
            <div class="title-container">
            <img src="assets/pinky.png" alt="bubblegum" height="50">
            </div>
            <div class="title-container">
              <h4>Princess Bubblegum</h4>
            </div>
            <p>Princess Bubblegum, the benevolent ruler of the Candy Kingdom in Adventure Time, combines intelligence with sweetness</p>
          </div>
          <div class="box">
            <div class="title-container">
            <img src="assets/flame2.png" alt="flame princess" height="60">
            </div>
            <div class="title-container">
              <h4>Flame Princess</h4>
            </div>
            <p>Flame Princess, a fiery and powerful character in Adventure Time, possesses the ability to control and create flames</p>
          </div>
          </div>
        </section>


        


    </body>
</html>
    