<html> 
    <head>
        <title>home</title>
        <style>
          .title-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh; /* Adjust this value based on your needs */
          }
        </style>
        <style>
          .centered-text {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          }
          .div {
          margin-bottom: -px;
         }
         .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 10px;
}
.navbar-logo {
  margin-right: 10px;
}
.navbar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-links li {
  display: inline-block;
}
.box {
  display: inline-block;
  width: 50px;
  height: 50px;
  
}
.div1 {
  float: left;
  width: 70%;
  height: 200px;
  
}

.div2 {

    float: right;
  width: 30%;
  height: 200px;
  
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

.centered-div {
  /* Additional styles for the div */
}



        </style>
    </head>
    <body> 
        <header>
          <nav class="navbar">
            <img src="assets/logo2.png" alt="logo" height="80" width="150" class="navbar-logo">
            <ul class="navbar-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="characters.html">characters</a></li>
              <li><a href="story.html">story</a></li>
              <li><a href="404.html">info</a></li>

            </ul>
          </nav>
        </header> 
        <br><br>
        <div class="title-container">
            <h2>Page not found</h2>
        </div>
        <div class="title-container">
            <h1>404</h1>
        </div>
        <div class="title-container">
            <h1>oops!that page can't be found </h1>
        </div>
        <div class="div">
            <div class="container ">
                <div class="centered-div"></div>
                    <input type="text"  placeholder="search" onclick="clearInputText(this)">
                    <button type="button">
                      <img src="assets/search.png" alt="Button Image" height="20">
                      </button>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <div class="title-container">
            <img src="assets/logo2.png" alt="adventuretime" height="50">
        </div>
        <div class="centered-text">
        I apologize for any inconvenience caused. If you encountered a "Page Not Found" message while browsing, it could indicate that the requested page or resource is not available or has been moved. 
        </div>
    
            <br><br><br>              
            <a href="https://www.facebook.com/adventuretime" target="_blank">
              <button type="button">
                <img src="assets/fb2.png" alt="Button Image" height="20">
                </button>
            </a>
              <a href="https://www.instagram.com/adventuretime/" target="_blank">
              <button type="button">
                <img src="assets/insta2.jpg" alt="Button Image" height="20">
              </button>
            </a>
            <a href="https://twitter.com/AdventureTimeFP" target="_blank">
              <button type="button">
                <img src="assets/twit2.png" alt="Button Image" width="24" heigt="20">
              </button>
            </a>
            <a href="https://www.pinterest.com/search/pins/?rs=ac&len=2&q=adventure%20time&eq=adventure&etslf=5760" target="_blank">
              <button type="button">
                <img src="assets/pint2.png" alt="Button Image" height="20">
              </button>
            </a>
          </section>

        
    </footer>