<html> 
    <head>
        <title>story</title>
        <style>
          .title-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh; /* Adjust this value based on your needs */
          }
        </style>
        <style>
          .centered-text {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          }
          .div {
          margin-bottom: -30px;
         }
         .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 10px;
}
.navbar-logo {
  margin-right: 10px;
}
.navbar-links {
  list-style: none;
  padding: 0;
  margin: 0;
}
.navbar-links li {
  display: inline-block;
}
.box {
  display: inline-block;
  width: 300px;
  height: 150px;
  
}

        </style>
    </head>
    <body> 
        <header>
          <nav class="navbar">
            <img src="assets/logo2.png" alt="logo" height="80" width="150" class="navbar-logo">
            <ul class="navbar-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="characters.html">characters</a></li>
              <li><a href="story.html">story</a></li>
              <li><a href="404.html">info</a></li>

            </ul>
          </nav>
          
        </header>
        <br><br><br><br>
        <section>
            <div class="title-container">
            <h2>let's explain the story line of AdventureTime</h2>
            </div>
        </section>
        <section>
            <br><br><br><br><br><br><br><br></br>
            <div class="title-container">
              <video width="320" height="240" autoplay>
                <source src="assets/videoplayback.mp4" type="video/mp4" />
                Please Check the video extension.
              </video>  
            </div>
            <br><br><br><br><br><br><br><br>
            <p>Adventure Time is an animated series set in the post-apocalyptic Land of Ooo, where humans, magical creatures, and candy people coexist. The show follows the adventures of Finn, a young boy and brave hero, and his shape-shifting dog companion, Jake. Together, they embark on thrilling quests, exploring the vast and whimsical landscapes of Ooo</p>
            <p><b>Throughout the series, Finn and Jake encounter a diverse cast of characters, including Princess Bubblegum, the ruler of the Candy Kingdom, Marceline the Vampire Queen, the Ice King, and many others. They navigate through various challenges, confront evil villains, and unravel the mysteries of the Land of Ooo</b></p>
            <p>As the story unfolds, Adventure Time delves into deeper themes of friendship, love, self-discovery, and the meaning of life. The narrative intertwines humor, action, and emotional moments, creating a unique blend of lightheartedness and depth. The show's nonlinear storytelling allows for imaginative and surreal adventures, often incorporating elements of fantasy and science fiction</p>
        </section>
        <br><br><br><br><br><br>
        <section>
            <div class="box">
                <div class="title-container">
                <img src="assets/pic5.jpg" alt="pic" height="250" width="250"> 
                </div>
            </div>
            <div class="box">
                <div class="title-container">
                    <img src="assets/pic6.jpg" alt="pic6" height="250" width="250">
                </div>
            </div>
        </section>
    </body>